<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackathon Unigranrio</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>

<body>
    <header>
        <h1 id="header-title">Hackathon Unigranrio</h1>
        <h2 id="header-subtitle">26 e 27/04</h2>
    </header>
    <section class="content-wrapper">
        <h2>Sobre</h2>
        <p id="p-section">A Universidade do Grande Rio - UNIGRANRIO, lança o <strong> 2° Hackathon Unigranrio - Unigranrio.</strong> Trata-se de uma maratona de programação multidisciplinar e colaborativa, onde grupos competem entre si desenvolvendo projetos que possam
            fornecer melhorias significativas ou solucionem problemas pertinentes ao tema proposto, por meio da aplicação eficiente e inteligente das tendências tecnológicas disponíveis, em um tempo de trabalho limitado de 24 horas.</p>

        <img class="content-image" src="imagens/hackathon-caxias-6.jpg" alt="Equipe vencedora do Hackathon Unigranrio">

    </section>

    <section class="content-title">
        <h2>Disposições Gerais</h2>
        <article>
            <h3 id="content-title-h3">Participação</h3>
            <p>Qualquer pessoa acima de 18 anos pode participar, desde que alocada em uma das categorias dispostas neste regulamento. No entanto, os participantes devem estar atentos às seguintes concessões:
                <ul class="content-ul">
                    <li class="content-li">
                        <strong>Permitido</strong>: será permitido a utilização de frameworks de desenvolvimento, simuladores ou ambientes virtuais de prototipagem, que facilitam o processo de trabalho.
                    </li>
                    <li class="content-li">
                        <strong>Não permitido</strong>: os participantes não podem concorrer com soluções que já estejam em fase avançada de desenvolvimento e, da mesma forma, não podem estar prototipadas em qualquer nível.
                    </li>
                </ul>
        </article>



        <article>
            <h3 class="content-tittle-h3">Etapas e Calendário</h3>
            <p>Este evento contará com 4 (quatro) etapas distintas, cada uma contendo suas respectivas atividades e calendário, conforme o quadro abaixo</p>

            <table class="article-table">
                <thead>
                    <tr>
                        <td>Categoria</td>
                        <td>Descrição</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alunos de Graduação Unigranrio</td>
                        <td>Alunos regularmente matriculado em cursos de Graduação da Unigranrio.</td>
                    </tr>
                    <tr>
                        <td>Alunos de Graduação Visitantes</td>
                        <td>Alunos de outras instituições de ensino de nível superior regularmente matriculados.</td>
                    </tr>
                    <tr>
                        <td>Profissionais</td>
                        <td>Pessoas interessadas em participar que já estão inseridas no mercado de trabalhoou cursando pós-graduação relacionada à área de tecnologia.</td>
                    </tr>
                    <tr>
                        <td>Em formação</td>
                        <td>Alunos de ensino médio ou técnico, que visam fazer parte do setor de soluçõestecnológicas.</td>
                    </tr>
                </tbody>
            </table>

        </article>

        <article>
            <h3 class="content-title-h3">Participação</h3>
            <p class="article-text">
                Qualquer pessoa acima de 18 anos pode participar, desde que alocada em uma das categorias dispostas neste regulamento, no entanto os participantes devem estar atentos as seguintes concessoes
            </p>

            <table class="article-table">
                <thead id="thead2">
                    <tr>
                        <td COLSPAN="2">Etapas</td>
                        <td>atividades</td>
                        <td>Inicio</td>
                        <td>Fim</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="col1">
                        <td rowspan="2" id="etapas-de-inscricao"><strong>Etapas de inscrição</strong></td>
                        <td><strong>Etapa 1</strong></td>
                        <td>Divulgação do tema. </td>
                        <td colspan="2">08/04/2019</td>
                    </tr>
                    <tr class="col1">
                        <td><strong>Etapa 2</strong></td>
                        <td>Cadastro de equipe e sua ideia de projeto.</td>
                        <td>08/04/2019</td>
                        <td>21/04/2019</td>
                    </tr>

                    <tr class="col2">
                        <td rowspan="2" id="etapas-de-selecao"><strong>Etapas de seleção</strong></td>
                        <td rowspan="2"><strong>Etapa 3</strong></td>
                        <td>Seleção das ideias</td>
                        <td>22/04/2019</td>
                        <td>23/04/2019</td>
                    </tr>
                    <tr class="col2">
                        <td>Divulgação das equipes e ideias selecionadas.</td>
                        <td colspan="2">24/04/2019</td>
                    </tr>
                    </tr>

                    <tr class="col3">
                        <td rowspan="2" id="etapa-presencial"><strong>Etapa Presencial</strong></td>
                        <td rowspan="2"><strong>Etapa 4</strong></td>
                        <td>Credenciamento</td>
                        <td colspan="2">26/04/2019 às 17:30h</td>

                    </tr>
                    <tr class="col3">
                        <td>Desenvolvimento e prototipagem da solução.</td>
                        <td>26/04/2019 às 19:30h</td>
                        <td>27/04/2019 às 20h</td>
                    </tr>
                    </tr>


                </tbody>


            </table>

            <p>As etapas de 1 e 2 ocorrerão de forma online; a etapa 3 trata-se de uma etapa eliminatória; e a etapa 4, que é a etapa presencial com início no dia 26/04/2019, trata-se de uma etapa classificatória.
            </p>

        </article>

        <article>
            <h1>Etapas de inscrição - Online</h1>
            <p><strong>Formulário de inscrição</strong></p>
            <p>As equipes deverão cadastrar suas ideias através do site <a href="url">www.hackathonunigranrio.com.br</a>. Após a leitura do regulamento, deverão preencher o formulário disponível, atentando aos campos obrigatórios.
            </p>

            <table>
                <tr>
                    <td>1 - Categoria</td>
                    <td>A categoria a qual a equipe se encaixa</td>
                </tr>
                <tr>
                    <td>2 - Nome da equipe</td>
                    <td>O nome da equipe</td>
                </tr>
                <tr>
                    <td>3 - Ideia de projeto</td>
                    <td>Descreva brevemente, mas com clareza, a ideia de projeto da equipe.</td>
                </tr>
                <tr>
                    <td>4 - Qual problema você está solucionando</td>
                    <td>Descreva qual problema a equipe propõe solucionar, dentro do tema proposto</td>
                </tr>
                <tr>
                    <td>5 - Membros da equipe</td>
                    <td>Quem são as pessoas que compõem a equipe. São obrigatórios, pelo menos, 3 (três) membros em cada equipe e, no máximo, 5 (cinco) membros</td>
                </tr>
            </table>
        </article>

        <h3>
            <a href="url">Clique aqui para se inscrever!</a>
        </h3>

        <h1>Etapa de Seleção - Eliminatória</h1>
        <p>Serão selecionadas até 15 (quinze) propostas para a etapa presencial conforme os critérios de seleção estabelecidos neste regulamento</p>
        <p>Os projetos selecionados serão divulgados através do link (###). Os alunos devem estar atentos aos canais de comunicação da Unigranrio para eventuais informações importantes.</p>

        <h1>Critérios de seleção</h1>
        <p>Serão avaliadas apenas os projetos que preencherem todos os campos obrigatórios do formluário de inscrição. Assim, para esta estapa serão levado em conta os critérios:</p>

        <table>
            <tr>
                <td>Aderência</td>
                <td>Nesse critério será avaliado se o projeto apresentado é aderente à temática do evento.</td>
            </tr>
            <tr>
                <td>Relevância</td>
                <td>O grau de magnitude do problema apresentado, bem como de impacto da solução proposta.</td>
            </tr>
        </table>
    
        <h2>Etapa Presencial - Classificatória</h2>
        <article>
        <h3 class="content-tittle-h3">Agenda de Trabalho</h3>
        
        <p>Teremos a seguinte programação de trabalho, com início às 17h30min do dia 23/11/2018 e término às 20h do dia 24/11/2018:</p>

        <table class="table-agenda">
                <CAPTION ALIGN="bottom">
                       <br> <font color="red"><b> *Haverá alimentação disponível durante o evento com café, água e suco para os participantes.</b></font>
                <br><br><br>
                    </CAPTION>
            <tr>
                <th class="title-table">Dia</th>
                <th class="title-table">Horário</th>
                <th class="title-table">Atividade</th>
            </tr>
            <tr>
                <td rowspan="4" class="item-table" id="no-border">26/04/2019</td>
                <td>17h30min</td>
                <td>Credenciamento.</td>
            </tr>
            <tr>
                <td>19h às 19h30min</td>
                <td>Abertura.</td>
            </tr>
            <tr>
                <td>19h30min às 20h</td>
                <td>Talk (tema a definir)</td>
            </tr>
            <tr>
                <td>20h</td>
                <td>Início do desenvolvimento das soluções.</td>
            </tr>
            <tr>
                <td rowspan="4" class="item-table" id="no-border">26/04/2019</td>
                <td>12h</td>
                <td>Almoço.<p> <font color="red">*Oferecido pelo parceiro de alimentação.</font></p></td>
            </tr>
            <tr>
                <td>18h</td>
                <td>Término do desenvolvimento das soluções.</td>
            </tr>
            <tr>
                <td>18h15mim</td>
                <td>Apresentação dos projetos.</td>
            </tr>
            <tr>
                <td>19h30min às 20h</td>
                <td>Premiação e Encerramento.</td>
            </tr>
        </table>
    </article>
        
            <h2 class="content-title">Uso de Equipamentos</h2>
            <p><strong>- Atenção:</strong> durante a etapa presencial, os participantes do evento devem trazer seus próprios equipamentos e dispositivos para desenvolver e prototipar. Será utilizado a política Bring your own device (BYOD) - (do inglês: traga seu próprio dispositivo - laptops, tablets, smartphones, placas, breadboards, cabos e etc). Incluindo extensões e adaptadores (se necessário).</p>
     </section>

     <section class="content-wrapper">
            <h2 class="content-title">Ambiente de Trabalho</h2>
            <p>A Unigranrio irá fornecer o espaço confortável para os participantes, incluindo mesas, cadeiras, energia elétrica, Internet de qualidade e papel A3. Será fornecido também lanche e estacionamento (xx vagas).</p>
     </section>

     <section class="content-wrapper">
            <h2 class="content-title">Apresentação dos Projetos</h2>
            <p>A apresentação dos projetos para a banca avaliadora será baseada no modelo ​pitch (uma apresentação cativante, rápida e sucinta). É ideal que o grupo mostre a importância e viabilidade da solução proposta. O tempo destinado para a apresentação do ​pitch será de 5 (cinco) minutos por grupo. A banca avaliadora terá 2 (dois) minutos para realizar perguntas e o grupo terá 2 (dois) minutos para responder.</p>
     </section>

     <section class="content-wrapper">
            <h2 class="content-title">Critérios de Avaliação</h2>
            <p>A banca avaliadora será composta por convidados de renome da região, ligados à inovação, bem como forte atuação no mercado tecnológico. Estes avaliadores serão divulgados no site do evento.</p>
     
     <article>
            
        <table>
            <CAPTION ALIGN="top">
                    Os avaliadores julgarão os projetos em função dos seguintes critérios classificatórios:
            </CAPTION>

            <CAPTION ALIGN="bottom">
                    <strong>Atenção:</strong> caso se identifique que algum projeto foi desenvolvido, bem como prototipado, fora da etapa presencial, a equipe será desclassificada e não poderá concorrer à premiação.
            </CAPTION>

            <tr>
                <th>Qualidade de Solução</th>
                <td>Serão avaliadas as características gerais da solução proposta e qualidade do protótipo desenvolvido.</td>
            </tr>
            <tr>
                <th>Proposta de Valor</th>
                <td>Será avaliado se os benefícios da solução estão bem definidos e são relevantes para os atores envolvidos.</td>
            </tr>
            <tr>
                <th>Mercado</th>
                <td>Será avaliado se a proposta apresenta diferenciais relevantes, com potencial de inserção no mercado.</td>
            </tr>
        
        </table>
     </article>
     </section>

     <section class="content-wrapper">
            <h2 class="content-title">Premiação</h2>
            <p><font color="yellow"><span style="background-color: black">...</span></font></p>

     </section>

     <section class="content-wrapper">
            <h2 class="content-title">Recomendações e Observações</h2>
           <article>
            <ul class="article-list">
                <li class="article-list-item">Recomendamos fortemente que as equipes sejam compostas por alunos de diversas áreas. Por exemplo, com alunos programadores, designers, de negócios e da área da saúde.</li>
                <li class="article-list-item">Os participantes autorizam a Unigranrio, desde já, no uso gratuito de seus nomes, imagem e suas fotografias em qualquer tipo de mídia, Internet e peças promocionais sem qualquer tipo de compensação adicional.</li>
                <li class="article-list-item">Os participantes do Hackathon deverão apresentar à comissão organizadora o Termo de Cessão de Direitos Autorais. Modelos podem ser encontrados no <strong>(site do evento)</strong>.</li>
            </ul>
        </article>
            <p>Adicionalmente, os participantes do Hackathon se comprometem em respeitar Direitos Autorais de terceiros. Os participantes, e nunca os organizadores, serão responsáveis por qualquer violação de direitos autorais e/ou intelectuais de terceiros.</p>
     </section>

    <section class="content-wrapper">
           <h2 class="content-title">Considerações Finais</h2>
           <p>Toda e qualquer situação não prevista, bem como eventuais casos omissos, serão decididos exclusivamente pela Unigranrio. </p>
           <p>Estas regras poderão ser alteradas e/ou suspensa e/ou cancelada sem aviso prévio e/ou justificativa formalizada por motivo de força maior e/ou por qualquer outro motivo que esteja fora do controle da  Unigranrio e que comprometa a sua realização, de forma a impedir  e/ou modificar substancialmente a sua condução como originalmente planejada. </p> 
           <p>A alteração das regras e/ou suspensão ou o cancelamento serão divulgados pela Unigranrio através do Facebook e site do evento, de forma que o participante deve acessar periodicamente estas plataformas, a fim de tomar conhecimento de eventuais alterações.</p> 
    
           
    </section>

    <section class="content-wrapper">
    <h2 class="content-title"> Equipe campeã do Hackathon 1ª Edição </h2>

    <ul class="video">
    <li>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YG8zmjHl5wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>
    </ul>
    
    </section>
    </body>

</html>