* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e5e5e5;
}

header {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#header-title {
    color: #17a4a3;
    font-family: Arial, Helvetica, sans-serif;
}

#header-subtitle {
    width: 200px;
    text-align: center;
    color: white;
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FAB234;
}

.content-wrapper {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0;
}

.content-image {
    width: 100%;
    margin-top: 15px;
    border-radius: 4px;
}

#p-section {
    padding: 15px 0;
}

#content-title {
    padding: 10px 0;
}

#article-title {
    padding: 5px 0;
}

#ul {
    padding: 5px 30px;
}

.content-title {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 0;
}

#content-title-h3 {
    padding: 10px 0;
}

.content-ul {
    margin-left: 30px
}

.content-li {
    padding: 10px;
}

.article-table {
    width: 100%;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article-table>thead {
    background-color: #17a4a3;
}

thead tr td {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 5px;
    width: 50%;
}

.article-table>tbody {
    background-color: white;
}

tbody tr td {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    border-top: 1px solid black;
}

#thead2 {
    background-color: grey;
    text-align: center;
}

#etapas-de-inscricao {
    background-color: #4169E1;
    text-align: center;
}

.col1 {
    background-color: #6495ED;
    text-align: center;
}

#etapas-de-selecao {
    background-color: #F0E68C;
    text-align: center;
}

.col2 {
    background-color: #EEE8AA;
    text-align: center;
}

#etapa-presencial {
    background-color: #3CB371;
    text-align: center;
}

.col3 {
    background-color: #90EE90;
    text-align: center;
}

#no-border{
    border: 0;
}
#field-obgt{
    border: 0;
}

div.gallery {
    margin-bottom: 5%; 
    border: 1px solid #ccc;
    float: left;
    width: 250px;
    
}

div.gallery:hover {
    
    border: 1px solid #777;
}
  
  div.gallery img {
    width: 95%;
    height: 150px;
    margin: 5px;
    
}
  
  div.desc {
    padding: px;
    margin: 5px;

}

  div.video{
    text-align: center;
    border: 1px;
}
  div.video iframe{
      height: 300px;
      width: 75%;
      margin: 30px;
      border-left: 50px;
      
}

  div.video iframe:hover{
   transition-delay: 2s; 
}

  #header-video{
      color: rgb(7, 9, 85);
      text-align: center;
      margin-top: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

  .sec-video{
        margin-top: 30px;
        
}
  
  .rodape{
      text-align: center;
}

  .table-agenda{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px; 
             
}
.table-agenda tr:nth-child(even) {background-color: #f2f2f2;}

.table-agenda td{
    border: 0;
}

.fade
{
        opacity:0.8;
}
.fade:hover
{
        opacity:1;
        transition: 1s;
}

.video {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
    }

.video li {
    list-style: none;
    position: absolute;
    }

